{
    "auto_attach": true,
    "auto_execute": false,
    "multi_instance": true,
    "byfron_bypass": true,
    "stealth_mode": false,
    "memory_limit": 512,
    "unc_score_target": 99.9,
    "debug_mode": false,
    "theme": "dark",
    "executor_name": "COORG-EXECUTOR",
    "version": "1.0.1-fixed",
    "distro": "kali",
    "distro_family": "debian",
    "lua_version": "5.4",
    "compilation_status": "fixed"
}
